# rainbow

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/org/example/: ConsumerController.java  ConsumerServiceApplication.java  HelloService.java
consumer-service/src/test/java/org/example/: ConsumerServiceApplicationTest.java
hello-service/: pom.xml
hello-service/src/main/java/org/example/: ConfigController.java  HelloServiceApplication.java
hello-service/src/test/java/org/example/: HelloServiceApplicationTest.java
