<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>rainbow</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <name>rainbow</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java-vesion>1.8</java-vesion>
    <spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
    <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
    <spring-boot-web.version>2.3.1.RELEASE</spring-boot-web.version>
    <spring-boot-actuator.version>2.2.8.RELEASE</spring-boot-actuator.version>
    <spring-boot-test.version>2.3.1.RELEASE</spring-boot-test.version>
    <spring-cloud-eureka.version>1.4.0.RELEASE</spring-cloud-eureka.version>
    <spring-cloud-eureka-server.version>1.4.7.RELEASE</spring-cloud-eureka-server.version>
    <spring-cloud-ribbon>1.4.0.RELEASE</spring-cloud-ribbon>
    <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
    <spring-cloud-netflix-hystrix.version>2.0.0.RELEASE</spring-cloud-netflix-hystrix.version>
    <spring-cloud-feign.version>1.4.7.RELEASE</spring-cloud-feign.version>
    <spring-cloud-zuul.version>2.0.0.RELEASE</spring-cloud-zuul.version>
    <spring-cloud-alibaba-nacos-config>2.2.1.RELEASE</spring-cloud-alibaba-nacos-config>
    <jackson-databind.version>2.11.0</jackson-databind.version>
    <juit.version>4.11</juit.version>
    <jackson-databind.version>2.11.0</jackson-databind.version>
    <hello-service-api.version>1.0-SNAPSHOT</hello-service-api.version>
    <groovy-all.version>2.4.15</groovy-all.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>hello-service</module>
    <module>consumer-service</module>
  </modules>

</project>
